SUPABASE_URL=https://cnslxqgvxeyaiieyrdls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2x4cWd2eGV5YWlpZXlyZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTc5NDgsImV4cCI6MjA2MjY3Mzk0OH0.Jwkg5plecDNdSFL3RlCTvaaQTLi5ExKMCOmVOXP6UQM
PORT=3000