SUPABASE_URL=https://cnslxqgvxeyaiieyrdls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2x4cWd2eGV5YWlpZXlyZGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA5Nzk0OCwiZXhwIjoyMDYyNjczOTQ4fQ.972zUJJBNKQHYxZs0BwVWzvbGJcP7SsOToOrKERUy5g
PORT=3000
JWT_SECRET=1911
